{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=onlinecoursesdb;Username=postgres;Password=postgrespassword"
    },
    "JwtSettings": {
        "Secret": "ThisIsASecretKeyForJWTTokenGenerationThatIsLongEnough123!",
        "Issuer": "OnlineCoursePlatform",
        "Audience": "OnlineCoursePlatformUsers",
        "DurationInMinutes": 1440
    }
}